 _______   _______  ___________  _____ _____ _____ _____ _____ 
|  ___\ \ / /  __ \|  ___| ___ \/  __ \_   _/  ___|  ___/  ___|
| |__  \ V /| /  \/| |__ | |_/ /| /  \/ | | \ `--.| |__ \ `--. 
|  __| /   \| |    |  __||    / | |     | |  `--. \  __| `--. \
| |___/ /^\ \ \__/\| |___| |\ \ | \__/\_| |_/\__/ / |___/\__/ /
\____/\/   \/\____/\____/\_| \_| \____/\___/\____/\____/\____/ 

#-----------------------------------------------------------------------------
# Variables and data types
#-----------------------------------------------------------------------------

1.) Run the Jupyter notebook 'variables_and_data_types.ipynb' step by step.

2.) Ask GitHub Copilot to create Python code to simulate a realistic data set with 1000 
    smart phones. The data set must include the following variables (data types):

    make (str)
    model (str)
    price (float)
    camera_resolution (int)
    battery_life_hours (int)
    storage_size (int)
    screen_size (float)

3.) Use Python to write the data to an Excel-file.

#-----------------------------------------------------------------------------
# Use pylint to check the quality of your Python code
#-----------------------------------------------------------------------------

1.) Open the file python_linting_exercise.py and check the Python code manually.

2.) Open a new Terminal in the \Week_02\exercises folder and run:

    pylint python_linting_exercise.py

3.) Reformat the code to improve the quality of the code until it is a 10/10.
    
    -> right click in the code -> click Format Document (default is autopep8)

4.) Make the pylint check a 10/10 by adding / removing all neccessary parts.

#-----------------------------------------------------------------------------
# Operators and Expressions
#-----------------------------------------------------------------------------

1.) Put your kaggle.json file in the repository root (same folder as requirements.txt) (see README.md).

2.) Run the Jupyter notebook 'operators_and_expressions.ipynb' step by step.

3.) Check how much the Bic Mac prices in Switzerland have changed between 2002 and 2022.

4.) Is the Bic Mac price increase between 2002 and 2022 in Switzerland higher compared to the U.S.A.?
