 _____  _   _   ___   _      _      _____ _   _ _____  _____ 
/  __ \| | | | / _ \ | |    | |    |  ___| \ | |  __ \|  ___|
| /  \/| |_| |/ /_\ \| |    | |    | |__ |  \| | |  \/| |__  
| |    |  _  ||  _  || |    | |    |  __|| . ` | | __ |  __| 
| \__/\| | | || | | || |____| |____| |___| |\  | |_\ \| |___ 
 \____/\_| |_/\_| |_/\_____/\_____/\____/\_| \_/\____/\____/ 
                                                             

Background:

In Switzerland, data of the public charging infrastructure for electric vehicles
are freely available on opendata.swiss and https://map.geo.admin.ch. The Swiss 
government ask you to provide an analysis based on the most recent data.

1.) Read the (static) data, which are available in a .json format from:
    https://opendata.swiss/de/dataset/ladestationen-fuer-elektroautos

    See also map on:
    """https://map.geo.admin.ch/?lang=de&topic=ech&bgLayer=ch.swisstopo.
       pixelkarte-grau&layers=ch.bfe.ladestellen-elektromobilitaet
    """

2.) Store the data in a data frame and count the number of operators 
    (You can use the colum: OperatorID)

3.) Derive all data from the operator 'evpass' and store it in a data frame

4.) Plot the charging stations of the operator 'evpass' on a map.